[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       off
    Parsers_File parsers.conf

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224

[FILTER]
    Name    lua
    Match   *.log
    Script  modify.lua
    Call    process_record

[OUTPUT]
    Name            es
    Match           microservice.log
    Host            elasticsearch
    Port            9200
    HTTP_User       elastic
    HTTP_Passwd     es_password@123
    Logstash_Format On
    Logstash_Prefix microservice
    Replace_Dots    On

[OUTPUT]
    Name            es
    Match           admin.log
    Host            elasticsearch
    Port            9200
    HTTP_User       elastic
    HTTP_Passwd     es_password@123
    Logstash_Format On
    Logstash_Prefix admin
    Replace_Dots    On

[OUTPUT]
    Name  stdout
    Match *